# Java

Module_00/ex00/: Program.java
Module_00/ex01/: Program.java
Module_00/ex02/: Program.java
Module_00/ex03/: Program.java
Module_00/ex04/: Program.java
Module_01/src/ex00/: Program.java  Transaction.java  User.java
Module_01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Module_01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Module_01/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Module_02/src/: result.txt
Module_02/src/ex00/: Program.java  signatures.txt
Module_02/src/ex01/: Program.java  dictionary.txt  txtA  txtB
Module_02/src/ex02/: CommandCd.java  CommandLs.java  CommandMv.java  Program.java
Module_03/src/ex00/: Egg.java  Hen.java  Program.java
Module_03/src/ex01/: Egg.java  Hen.java  Program.java
Module_03/src/ex02/: Program.java
Module_04/ex00/ImagesToChar/: README.txt
Module_04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Module_04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
Module_04/ex00/src/ImagesToChar/: README.txt
Module_04/ex00/src/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Module_04/ex01/ImagesToChar/: README.txt
Module_04/ex01/ImagesToChar/src/: manifest.txt
Module_04/ex01/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Module_04/ex01/src/ImagesToChar/: README.txt
Module_04/ex01/src/ImagesToChar/src/: manifest.txt
Module_04/ex01/src/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Module_04/ex01/src/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
Module_04/ex02/ImagesToChar/: README.txt
Module_04/ex02/ImagesToChar/src/java/edu.school21.printer/app/: Args.java  Program.java
Module_04/ex02/ImagesToChar/src/java/edu.school21.printer/logic/: Logic.java
Module_05/: pom.xml
Module_05/ex00/Chat/: pom.xml
Module_05/ex01/Chat/src/main/resources/:  data.sql  schema.sql
Module_05/ex03/Chat/: pom.xml
Module_06/ex00/: pom.xml
Module_06/ex00/Tests/: pom.xml
Module_06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Module_06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Module_06/ex00/Tests/src/test/resources/: data.csv
Module_06/ex00/src/main/java/edu/school21/numbers/: NumberWorker.java
Module_06/ex00/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Module_06/ex01/Tests/: pom.xml
Module_06/ex02/Tests/: pom.xml
Module_06/ex02/Tests/src/test/resources/: data.sql  schema.sql
Module_07/ex00/: README.md
Module_07/ex00/Reflection/: pom.xml
Module_07/ex00/Reflection/src/main/java/edu/school21/: Car.java  Main.java  User.java
Module_07/ex01/: README.md
Module_07/ex01/Annotations/: pom.xml
Module_07/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  UserForm.java
Module_07/ex02/: README.md
Module_07/ex02/ORM/: pom.xml
Module_07/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Module_07/ex02/ORM/src/main/java/edu/school21/app/: OrmManager.java  Program.java
Module_07/ex02/ORM/src/main/java/edu/school21/models/: Car.java  User.java
Module_08/ex00/Spring/: pom.xml
Module_08/ex00/Spring/src/main/java/edu/school21/: Main.java
Module_08/ex00/Spring/src/main/resources/: context.xml
Module_08/ex00/src/main/java/edu/school21/preprocessor/: PreProcessor.java
Module_08/ex01/Service/: pom.xml
Module_08/ex01/Service/src/main/resources/: context.xml  data.sql  db.properties  schema.sql
Module_09/ex00/Chat/SocketClient/: pom.xml
Module_09/ex00/Chat/SocketServer/: pom.xml
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryImpl.java
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
Module_09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
Module_09/ex00/Chat/SocketServer/src/main/resources/: data.sql
Module_09/ex01/Chat/SocketServer/: pom.xml
Module_09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
Module_09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Module_09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
Module_09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
Module_09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
Module_09/ex01/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
Rush00/: dependency-reduced-pom.xml  pom.xml
Rush00/src/main/java/ChaseLogic/: ChaseLogic.java
Rush00/src/main/java/Game/: Game.java  MyArgsParser.java  Program.java  Settings.java
Rush00/src/main/resources/: application-dev.properties
Rush01/ex00/TanksClient/: pom.xml
Rush01/ex00/TanksClient/src/main/java/edu/school21/tanks/app/: Main.java
Rush01/ex00/TanksClient/src/main/java/edu/school21/tanks/client/: Client.java
Rush01/ex00/TanksClient/src/main/java/edu/school21/tanks/config/: ApplicationConfig.java
Rush01/ex00/TanksServer/: pom.xml
Rush01/ex00/TanksServer/src/main/resources/: db.properties  game.properties  schema.sql
Rush01/ex00/test-jfx4/: pom.xml
Rush01/ex00/test-jfx4/src/main/java/helloworld/: HelloWorld.java  ImageViewExperiments.java  TextExample.java
(+53 files in other folders)
